<html lang="en">
<head>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    
    
    <title>About</title>
<div class="navigation-wrapper">

    <div class="left-column">
        <style>
            .left-column{
                display: flex;
                align-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

        </style>
           <i class="fa fa-phone"></i>
 

</div>
<div class="icon">
    <style>
        .icon{
        font-size: 10 px;  
      }
    </style>

<style>
    .navigation-wrapper {
        height: 120 px;
        background-color: red;
        height: 70 px;
        padding: 70 px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
</style>

    <div class="contact-hours-wrapper">
        <div class="fa-phone">
        0722445778
        <div class="hours">
        9 AM-4 PM
    </div>
    </div>
</div>
<style>
    .contact-hours-wrapper{
        color: white;
        background-color: black;
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;

         
    }
</style>

<div id="adress-wrapper">
    I study at RCMRD
</div>

<style>
    #adress-wrapper{
        color: white;
        text-align: left;

    }
</style>

 
<style>
    h1 {
        color: white;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
</style>


<!-- <style>
    p{
        color: white;
        font-size: xx-large;
        
    }
</style> -->
</head>
<style>
    body {
        background-color: green;
    }
</style>
<body>

    <!-- <h1 style="color: blue;">Hey from HTML</h1> -->

<h1>Los Angeles climate
</h1>
<span>

    <i class="fa-solid fa-phone"></i>
</span>


<!-- <p>It depends on your career.</p> -->
<!-- <h1>Hey from HTML</h1> -->
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="menu.html" target="_blank">Menu</a>

</body>
</html> 